# TicketsDetallesWebAssembly

./: README.md
TicketsDetallesWA/: TicketsDetallesWA.sln
TicketsDetallesWA/Biblioteca/Models/: Clientes.cs
TicketsDetallesWA/BibliotecaModels/Models/: Clientes.cs  Prioridades.cs  Sistema.cs  Tickets.cs  TicketsDetalles.cs
TicketsDetallesWA/TicketsDetalles.Client/: Program.cs  TicketsDetalles.Client.csproj  _Imports.razor
TicketsDetallesWA/TicketsDetalles.Client/Layout/: NavMenu.razor
TicketsDetallesWA/TicketsDetalles.Client/Properties/: launchSettings.json
TicketsDetallesWA/TicketsDetalles.Client/wwwroot/: index.html
TicketsDetallesWA/TicketsDetallesApi/: Program.cs  TicketsDetallesApi.Server.csproj  TicketsDetallesApi.http  WeatherForecast.cs  appsettings.json
TicketsDetallesWA/TicketsDetallesApi/Controllers/: ClientesController.cs  PrioridadesController.cs  SistemasController.cs  TicketsController.cs  TicketsDetallesController.cs  WeatherForecastController.cs
TicketsDetallesWA/TicketsDetallesApi/DAL/: Context.cs
TicketsDetallesWA/TicketsDetallesApi/Data/: Principal.db  Principal.db-shm  Principal.db-wal
TicketsDetallesWA/TicketsDetallesWA/: Program.cs  TicketsDetalles.Client.csproj  _Imports.razor
TicketsDetallesWA/TicketsDetallesWA/Layout/: NavMenu.razor
TicketsDetallesWA/TicketsDetallesWA/Pages/Cliente/: ClienteIndex.razor  CreateCliente.razor  DeleteCliente.razor  DetailsCliente.razor
TicketsDetallesWA/TicketsDetallesWA/Properties/: launchSettings.json
TicketsDetallesWA/TicketsDetallesWA/wwwroot/: index.html
(+35 files in other folders)
